<!DOCTYPE html>
<html>

<head>
	<link href="assets/normalize.css" rel="stylesheet" />
    <link href="src/styles.css" rel="stylesheet" />
</head>

<body></body>

<script src="bin/app.js"></script>

</html>
